src/setmanager/pb/heartbeat.proto

/*
 * Copyright (c) 2020 The Cyprestore Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. See the AUTHORS file for names of contributors.
 */

syntax = "proto2";

package cyprestore.setmanager.pb;

import "common/pb/types.proto";

option cc_generic_services = true;

message HeartbeatRequest {
  required cyprestore.common.pb.Set set = 1;
}

message HeartbeatResponse {
 	required cyprestore.common.pb.Status status = 1;
}

service HeartbeatService {
 	rpc ReportHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
};
