src/extentserver/pb/extent_control.proto

 /*
  * Copyright (c) 2020 The Cyprestore Authors. All rights reserved.
  * Use of this source code is governed by a BSD-style license that can be
  * found in the LICENSE file. See the AUTHORS file for names of contributors.
  */

syntax = "proto2";

import "common/pb/types.proto";

package cyprestore.extentserver.pb;

option cc_generic_services = true;


message ReclaimExtentRequest {
    required string extent_id = 1;
}

message ReclaimExtentResponse {
    required cyprestore.common.pb.Status status = 1;
}

service ExtentControlService {
    rpc ReclaimExtent(ReclaimExtentRequest) returns (ReclaimExtentResponse);
};
